<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mangez-mieux grâce à nos évènements dans 
     toute la France. Jettez un oeil à nos chefs qui vous forme gratuitement !">
  <title>Mangez-mieux !</title>
  <!---------------------Ajout du CDN Boostrap et du fichier style.css----------------->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="../Style/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!---------------------Navigation----------------->
  <nav class="navbar navbar-expand-sm  navbar-dark fixed-top barreNav">
      <div class="container-fluid">
        <a href="#acceuil.html" class="navbar-brand"><img src="../Images/Logo.png" alt="Logo Mangez-Mieux"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContenu" 
          aria-controls="navbarContenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link " aria-current="page">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="#qui" class="nav-link" aria-current="page">Qui sommes-nous</a>
            </li>
            <li class="nav-item">
              <a href="#evenements" class="nav-link" aria-current="page">Nos Evenements</a>
            </li>
            <li class="nav-item">
              <a href="#join" class="nav-link" aria-current="page">Nos News</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <!---------------------Fin Navigation----------------->   

  <!---------------------Acceuil----------------->   

  <div id="home">
    <div class="vid-image">
      <video class="embed-responsive vid01 d-sm-block" src="../Video/video.mp4" type="video/mp4" autoplay muted loop alt="Video d'un saumon cru"></video>
      <img src="../Images/Spaghetti.jpg" alt="Image d'une fourchette de Spaghetti" class="img01 d-sm-none">
      <div class="hero-banner">
        <h2><span>Mangez</span><span> - </span><span>Mieux</span></h2>
        <p><span>La </span><span>cuisine </span><span>facile </span><span>et </span><span>saine </span><span>pour </span><span>tous !</span></p>
      </div>
    </div>
  </div>
  
  <!---------------------Fin Acceuil----------------->

  <!---------------------Qui Sommes-nous ?----------------->

  <div id="qui" class="offset">
    <div class="space"></div>
    <div class="d-flex justify-content-center rounded text-light m-3 qsn">
      <h2>Qui sommes-nous ?</h2>
    </div>
    <div class="d-flex justify-content-center qsn m-3 text-light rounded">
      <p class="m-1">Depuis 2018, l’association Mangez-Mieux propose des rendez-vous dans differents restaurants, prêtés généreusement par leurs proprietaire, pour toutes personnes desirant améliorer ses compétences et connaissances culinaire gratuitement avec l’aide de nos Chefs jouant le rôle de professeurs.
      Si vous souhaitez apprendre à manger sainement, sans passer des heures derriere les fourneaux et pour un prix d’achat de denrées raisonnable... Joignez-vous à nous !
      </p>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <img src="../Images/Chef03.jpg" alt="image d'une cheffe" class="chefs rounded-circle  m-3">
      </div>  
      <div class="col-sm-8"><div class="qsn text-light m-3 rounded"><h2 class="pt-3">Emilie Dupont</h2><p>Chef de cuisine à Narbonne, elle est passionée par la confection de plats à partir d’aliments frais et locavore <br>
        <a class="knowMore">En savoir plus...</a></p></div></div> 
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <img src="../Images/Chef02.jpg" alt="Image d'un jeune chef" class="chefs rounded-circle m-3">
      </div>
      <div class="col-sm-8"><div class="qsn text-light m-3 rounded"><h2 class="pt-3">Anthony Paoli</h2><p>Longtemps en second de cuisine sur l’ile de beauté, ce jeune homme de 26 ans décidé de s’associer avec “Nous” afin de transmettre son savoir faire avec “Vous” ! <br>
        <a class="knowMore">En savoir plus...</a></p>
      </div>
    </div>
  </div>

  <!---------------------Fin Qui Sommes-nous ?----------------->

  <!---------------------Nos Evenements Carousel----------------->

  <div id="evenements" class="offset">
    <div class="space"></div>
    <div class="d-flex justify-content-center qsn text-light rounded m-3">
      <h2>Nos Evenements</h2>
    </div>
    <div class="space"></div>
    <div id="carouselImages w-50" class="carousel slide" data-ride="carousel" data-pause="true" data-interval="3000">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="carousel-img w-50 h-auto" src="../Images/Resto01.jpg" alt="Image d'un restaurant">
          <div class="space"></div>
          <div class="qsn rounded m-3 text-light text-center">
            <p>Paris le 25 Juin 2021 <a class=" knowMore" href="#"><p>En savoir plus...</p></a></p>
          </div>
          <div class="space"></div>
        </div>

        <div class="carousel-item">
          <img class="carousel-img w-50 h-auto" src="../Images/Resto02.jpg" alt="Image d'un restaurant">
          <div class="space"></div>
          <div class="qsn rounded m-3 text-light text-center">
            <p>Lyon le 12 Novembre 2020 <a class="knowMore" pb-0 href="#"><p>En savoir plus...</p></a></p>
          </div>
          <div class="space"></div>
        </div>

        <div class="carousel-item">
          <img class="carousel-img w-50 h-auto" src="../Images/Resto03.jpg" alt="Image d'un restaurant">
          <div class="space"></div>
          <div class="qsn rounded m-3 text-light text-center">
            <p>Bastia le 2 Juin 2020 <a class=" knowMore" href="#"><p>En savoir plus...</p></a></p>
          </div>
          <div class="space"></div>
        </div>
      <a href="#carouselImages" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Precedent</span>
      </a>
      <a href="#carouselImages" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Suivant</span>
      </a>
      </div>
    </div>
  </div>

  <!---------------------Fin Nos Evenements Carousel----------------->


  <!---------------------Contactez-nous----------------->

  <div id="join" class="offset">
    <div class="space"></div>
    <div class="d-flex justify-content-center text-light rounded m-3 qsn">
      <h2>Notre Newsletter</h2>
    </div>
    <div class="row text-center">
      <div class="col-sm-2"></div>
      <div class="col-sm-4 qsn text-light rounded m-3">
        <form class="formText font-italic">
          <div class="form-group">
            <label for="Email"></label>
            <input type="email" class="form-control text-center" id="Email" aria-describedby="email" placeholder="Entrez votre Email">
            <small id="Email" class="form-text text-muted">L'adresse Email ne sera jamais transmise à autrui.</small>
          </div>
          <div class="form-group">
            <label for="nom"></label>
            <input type="Name" class="form-control text-center" id="nom" placeholder="Votre Nom">
          </div>
          <div class="form-group">
            <label for="prenom"></label>
            <input type="lastname" class="form-control text-center" id="prenom" placeholder="Votre Prenom">
          </div>
          <div class="form-group">
            <label for="region"></label>
            <input type="Region" class="form-control text-center" id="region" placeholder="Votre Region">
          </div>
            <button type="submit" class="btn form-btn mb-3">J'accepte la Newsletter</button>
        </form>
      </div>
      <div class="col-sm-4 qsn m-3 py-5 h-50 rounded text-light text-center">
        <p>
          Acceptez de recevoir notre Newsletter pour être tenu informé de nos futurs évènements et pourquoi pas y participer !
        </p>
      </div>
      <div class="col-sm-2"></div>
    </div>

  </div>

  <!---------------------Fin Contactez-nous----------------->  

  <!---------------------Footer-----------------> 
    <footer class="container-fluid text-center">
      <div class="row qsn text-light rounded ">
        <div class="col-sm-6 py-3">
          <a href="#">
            <i class="fab fa-facebook m-3 py-3"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram m-3 py-3" ></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter-square m-3 py-3"></i>
          </a>
        </div>
        <div class="col-sm-6">
          <ul>
            <li><p>Nos contacts</p></li>
            <li><p>25 Rue du faubourg ST-Denis Paris 75010</p></li>
            <li><p>Tel: 01 02 03 04 05</p></li>
          </ul>
        </div>
      </div>
    </footer>
  <!---------------------Footer-----------------> 

  <!---------------------Ajout du Javascript et Javascript Boostrap----------------->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <script>
    $('.navbar-collapse a').click(function(){
      $(".navbar-collapse").collapse('hide');
    });
  </script>
</body>
</html>